# stash-java-client-cd

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: integrationTest.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/com/bol/cd/stash/: StashClientIntegrationSpec.groovy  StashClientIntegrationTest.java
src/main/java/com/bol/cd/stash/: BinarySupportWrapperDecoder.java  Branch.java  JsonApplicationMediaTypeInterceptor.java  Page.java  StashApi.java  StashClient.java  StashClientError.java  StashClientException.java  StashErrorDecoder.java  StashException.java  StashServerException.java
src/main/java/com/bol/cd/stash/api/: PullRequest.java
src/main/java/com/bol/cd/stash/client/: BranchClientImpl.java  BranchStashClientImpl.java  ExtendedStashClient.java  ExtendedStashClientImpl.java  PullRequestStashClientImpl.java
src/main/java/com/bol/cd/stash/entity/: BranchRequest.java  PullRequestRequest.java
src/main/java/com/bol/cd/stash/factory/: RepositoryUrlFactory.java
src/main/java/com/bol/cd/stash/fake/: FakeHostnameVerifier.java  FakeSSLSocketFactory.java  FakeTrustManager.java
src/main/java/com/bol/cd/stash/internal/: JsonApplicationMediaTypeInterceptor.java  StashErrorDecoder.java
src/main/java/com/bol/cd/stash/logging/: Slf4JLogger.java
src/main/java/com/bol/cd/stash/model/: Branch.java  Commit.java  ComparedChange.java  FileType.java  GlobalPermission.java  JsonApplicationMediaTypeInterceptor.java  LinesPage.java  Link.java  Page.java  Project.java  ProjectPermission.java  PullRequest.java  PullRequestDirection.java  PullRequestSortOrder.java  PullRequestState.java  Ref.java  Repository.java  RepositoryHook.java  RepositoryHookDetails.java  RepositoryPermission.java  Role.java  Tag.java  User.java  UserRole.java  UserType.java
src/main/java/com/bol/cd/stash/model/ssh/: ProjectAccessKey.java  RepositoryAccessKey.java  SshKey.java
src/main/java/com/bol/cd/stash/parser/: ExtendedParsers.java  PullRequestParser.java
src/main/java/com/bol/cd/stash/request/: CreateBranch.java  DeleteBranch.java  PullRequestDirection.java  PullRequestSortOrder.java  PullRequestState.java
src/main/resources/: log4j.properties
src/main/resources/com/bol/cd/stash/client/: BranchStashClientImplTest.java
src/test/java/com/bol/cd/stash/: StashClientIntegrationTest.java  StashClientSpec.groovy  StashClientTest.java
src/test/java/com/bol/cd/stash/client/: BranchStashClientImplTest.java  JsonUtil.java
src/test/java/com/bol/cd/stash/factory/: RepositoryUrlFactoryTest.java
src/test/java/com/bol/cd/stash/internal/: StashErrorDecoderTest.java
src/test/java/com/bol/cd/stash/model/ssh/: ProjectAccessKeySpec.groovy  RepositoryAccessKeySpec.groovy  SshKeySpec.groovy
src/test/resources/com/bol/cd/stash/client/: branch.json  branch_feature.json  branches.json
