apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.bol.continuousdelivery'
version = '0.1-SNAPSHOT'
ext.slf4jVersion = '1.7.6'

ext {
    libraries = [:]
    versions = [:]
    
}

versions += [
        stashJavaClient: '1.3.6',
        feign          : '6.1.1',
]

libraries.feign = ["com.netflix.feign:feign-core:${versions.feign}",
                   "com.netflix.feign:feign-jackson:${versions.feign}",
                   "com.netflix.feign:feign-jaxrs:${versions.feign}",
]

jar {
    manifest {
        attributes 'Implementation-Title': 'Stash Java Client Continuous Deliver', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.atlassian.com/content/groups/public/" }
}

dependencies {
    //https://maven.atlassian.com/content/groups/public/com/atlassian/stash/
//    compile "com.atlassian.stash:stash-java-client-api:${versions.stashJavaClient}"
//    compile "com.atlassian.stash:stash-java-client-core:${versions.stashJavaClient}"
//    compile "com.atlassian.stash:stash-java-client-httpclient:${versions.stashJavaClient}"
//    compile 'com.google.code.gson:gson:2.2.4'
    compile libraries.feign

    //Not using 1.7, https://code.google.com/p/jmockit/issues/detail?id=343
    testCompile 'com.googlecode.jmockit:jmockit:1.6'
    testCompile 'junit:junit:4.+'
    
    compile "org.slf4j:log4j-over-slf4j:$slf4jVersion", "org.slf4j:jcl-over-slf4j:$slf4jVersion"
}


